# midjourney-proxy

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Procfile  README.md  README_CN.md  README_US.md  amvera.yml  build-image.sh  build-manifest.sh  config.properties  image_urls.ser  pom.xml
.github/workflows/: docker-publish.yml
.octopus/: deployment_settings.ocl  schema_version.ocl
docker/: Dockerfile  build-image.sh  docker-compose.yml
docs/: api.md  config.md  discord-bot.md  discord-params.md  docker-start.md  mysql setting.md  railway-start.md
midjourney-proxy/: Dockerfile  README.md  pom.xml
midjourney-proxy/docker/: build-image.sh  build-manifest.sh
midjourney-proxy/docs/: config.md  discord-params.md  docker-start.md  zeabur-start.md
midjourney-proxy/src/main/java/com/github/novicezk/midjourney/: Constants.java  ProxyProperties.java
midjourney-proxy/src/main/java/spring/config/: WebMvcConfig.java
midjourney-proxy/src/main/resources/: banned-words.txt  banner.txt
midjourney-proxy/src/main/resources/api-params/: blend.json  describe.json
my-next-app/: README.md  package-lock.json  package.json
my-next-app/src/app/: page.tsx
my-next-app/src/pages/api/: downloadImage.ts
src/main/java/com/github/novicezk/midjourney/: Constants.java  MjDiscordProperties.java  OssProperties.java  ProxyApplication.java  ProxyProperties.java  ReturnCode.java
src/main/java/com/github/novicezk/midjourney/bot/: AdamBotInitializer.java
src/main/java/com/github/novicezk/midjourney/codecs/: ObjectCodec.java
src/main/java/com/github/novicezk/midjourney/config/: Knife4jConfiguration.java  ThreadPoolConfig.java
src/main/java/com/github/novicezk/midjourney/configuration/: InMemoryTaskHelperConfig.java  RedisConfig.java  RedisTaskHelperConfig.java  TaskHelperConfig.java
src/main/java/com/github/novicezk/midjourney/controller/: AccountsUpdateController.java  SubmitController.java  TaskController.java  TriggerController.java
src/main/java/com/github/novicezk/midjourney/domain/: DiscordAccount.java  DomainObject.java
src/main/java/com/github/novicezk/midjourney/dto/: AccountDTO.java  DescribeDTO.java  SubmitBlendDTO.java  SubmitChangeDTO.java  SubmitDTO.java  SubmitImagineDTO.java  TaskDTO.java  UVSubmitDTO.java  UVTaskDTO.java
src/main/java/com/github/novicezk/midjourney/enums/: Action.java  MessageType.java  TaskAction.java  TaskStatus.java  TaskStore.java  TaskType.java
src/main/java/com/github/novicezk/midjourney/exception/: ConnectionManuallyClosedException.java  ConnectionResumableException.java  InvalidSessionException.java  NeedToReconnectException.java
src/main/java/com/github/novicezk/midjourney/loadbalancer/: DiscordInstance.java  DiscordInstanceImpl.java
src/main/java/com/github/novicezk/midjourney/result/: Message.java  SubmitResultVO.java
src/main/java/com/github/novicezk/midjourney/runner/: AutoRunWebSocketStarterRunner.java
src/main/java/com/github/novicezk/midjourney/service/: BotLoadBalancerServiceImpl.java  DiscordService.java  DiscordServiceImpl.java  LoadBalancerService.java  MjDiscordService.java  MjDiscordServiceImpl.java  NacosConfigManager.java  NotifyService.java  NotifyServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStoreService.java  TranslateService.java  TranslateServiceGPTImpl.java  UserLoadBalancerServiceImpl.java  WechatProxyNotifyService.java  WechatProxyNotifyServiceImpl.java
src/main/java/spring/config/: BeanConfig.java  BotWebSocketStarterConfig.java  Knife4jConfig.java  UserWebSocketStarterConfig.java  WebMvcConfig.java
src/main/resources/: application.yml  application.yml.example  banned-words.txt  banner.txt  characters.json  mime.types  prompt.json
src/main/resources/api-params/: blend.json  describe.json  imagine.json  message.json  reroll.json  upscale.json  variation.json
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/data-generation/: arguments.json  characters.json  classes.json  styles.json
src/main/resources/mj-params/: imagine.json  up.json
src/main/resources/static/: index.html
src/test/resources/: application-test.yml
(+171 files in other folders)
